<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="7P-4vsY_3SXezdbNKp2z">
    <mxGraphModel dx="1433" dy="1210" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="4000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BgPfGYL4rYiL9btRWEQh-160" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="298" y="720" width="200" height="260" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="SQP3al7mBIID85A-vdxJ-1" target="SQP3al7mBIID85A-vdxJ-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="761" y="81" as="sourcePoint" />
            <mxPoint x="760.9999999999998" y="161" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SQP3al7mBIID85A-vdxJ-1" value="Landing Page" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="701" y="21" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="SQP3al7mBIID85A-vdxJ-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="621" y="121" as="targetPoint" />
            <mxPoint x="761" y="101" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="621" y="101" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SQP3al7mBIID85A-vdxJ-2" value="Sign Up" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="561" y="141" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SQP3al7mBIID85A-vdxJ-4" target="BgPfGYL4rYiL9btRWEQh-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SQP3al7mBIID85A-vdxJ-4" value="Sign In" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="701" y="141" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SQP3al7mBIID85A-vdxJ-9" value="Contact" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="841" y="141" width="121" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="BgPfGYL4rYiL9btRWEQh-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="300" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="433" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="BgPfGYL4rYiL9btRWEQh-7" target="BgPfGYL4rYiL9btRWEQh-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="360" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="760" y="260" />
              <mxPoint x="760" y="450" />
              <mxPoint x="760" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="BgPfGYL4rYiL9btRWEQh-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="300" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="760" y="300" />
              <mxPoint x="1100" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-7" value="User Dashboard" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="701" y="221" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BgPfGYL4rYiL9btRWEQh-9" target="BgPfGYL4rYiL9btRWEQh-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="488" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-9" value="Register Business&lt;div&gt;Select Membership Tier&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="358" y="340" width="151" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="501" as="sourcePoint" />
            <mxPoint x="80" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="500" />
              <mxPoint x="80" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-14" value="Business Dashboard" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="418" y="420" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-16" value="View&amp;nbsp;&lt;div&gt;Membership&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Details&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="489" y="540" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-18" value="Checkout Form" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="318" y="740" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BgPfGYL4rYiL9btRWEQh-20" target="BgPfGYL4rYiL9btRWEQh-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="388" y="817" as="targetPoint" />
            <Array as="points">
              <mxPoint x="398" y="870" />
              <mxPoint x="398" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-20" value="Stripe Payment Processing" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="318" y="820" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-22" value="Payment Confirmed&lt;div&gt;Purchase Summary&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="318" y="900" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-26" value="Upgrade&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Membership&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="418" y="620" width="141" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BgPfGYL4rYiL9btRWEQh-31" target="BgPfGYL4rYiL9btRWEQh-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-31" value="Accessible&lt;div&gt;Business Search&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="540" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BgPfGYL4rYiL9btRWEQh-33" target="BgPfGYL4rYiL9btRWEQh-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-33" value="Business Listing" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="620" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BgPfGYL4rYiL9btRWEQh-35" target="BgPfGYL4rYiL9btRWEQh-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-35" value="Apply to Verify&amp;nbsp;&lt;div&gt;Business Accessibility&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="690" y="740" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-37" value="Applcation&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Submitted&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="690" y="820" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-39" value="Business&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Details&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1070" y="1020" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-43" value="Delete&lt;div&gt;Business&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="38" y="540" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-48" value="Accessibility Verification History" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="699.98" y="900" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-50" value="Accessibility Verification Report" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="590" y="1020" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-61" value="Sign&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Out&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="791" y="341" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-63" value="Edit&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Profile&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="911" y="341" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-65" value="Change&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Password&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1041" y="341" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-71" value="Acessibility&amp;nbsp;&lt;div&gt;Verification&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Report Form&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="730" y="1019" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-75" value="Request&amp;nbsp;&lt;div&gt;Accessibility Verification&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="238" y="540" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-82" value="Cancel Accessibility Verification Application" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="898.98" y="1019" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-89" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="BgPfGYL4rYiL9btRWEQh-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559" y="499" as="sourcePoint" />
            <mxPoint x="472" y="567" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-94" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BgPfGYL4rYiL9btRWEQh-16" target="BgPfGYL4rYiL9btRWEQh-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="548" y="567" as="sourcePoint" />
            <mxPoint x="598" y="517" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-95" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="721.5" y="501" as="sourcePoint" />
            <mxPoint x="721" y="541" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-96" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="BgPfGYL4rYiL9btRWEQh-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="398" y="380" as="sourcePoint" />
            <mxPoint x="408" y="677" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-97" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BgPfGYL4rYiL9btRWEQh-26" target="BgPfGYL4rYiL9btRWEQh-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="498" y="737" as="sourcePoint" />
            <mxPoint x="548" y="687" as="targetPoint" />
            <Array as="points">
              <mxPoint x="488" y="700" />
              <mxPoint x="438" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-98" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BgPfGYL4rYiL9btRWEQh-75" target="BgPfGYL4rYiL9btRWEQh-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="498" y="737" as="sourcePoint" />
            <mxPoint x="548" y="687" as="targetPoint" />
            <Array as="points">
              <mxPoint x="308" y="700" />
              <mxPoint x="358" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-99" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="BgPfGYL4rYiL9btRWEQh-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="193" y="500" as="sourcePoint" />
            <mxPoint x="193" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-100" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="BgPfGYL4rYiL9btRWEQh-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="308" y="500" as="sourcePoint" />
            <mxPoint x="288" y="517" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-101" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BgPfGYL4rYiL9btRWEQh-18" target="BgPfGYL4rYiL9btRWEQh-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="398" y="767" as="sourcePoint" />
            <mxPoint x="448" y="717" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-107" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="BgPfGYL4rYiL9btRWEQh-50" target="BgPfGYL4rYiL9btRWEQh-82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="979" as="sourcePoint" />
            <mxPoint x="949.98" y="937" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="979" />
              <mxPoint x="878.98" y="979" />
              <mxPoint x="968.98" y="979" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-113" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="BgPfGYL4rYiL9btRWEQh-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="826" y="301" as="sourcePoint" />
            <mxPoint x="811" y="588" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-129" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Wheelers Only&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1141" y="701" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-132" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Business Owners Only&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="55" y="301" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-133" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Checkout Process&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="318" y="960" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="SQP3al7mBIID85A-vdxJ-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="911" y="161" as="targetPoint" />
            <mxPoint x="761.0000000000005" y="111" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="761" y="101" />
              <mxPoint x="901" y="101" />
              <mxPoint x="901" y="141" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-142" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="BgPfGYL4rYiL9btRWEQh-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="956" y="300" as="sourcePoint" />
            <mxPoint x="1176" y="351" as="targetPoint" />
            <Array as="points">
              <mxPoint x="956" y="301" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-144" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="BgPfGYL4rYiL9btRWEQh-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="178" y="500" as="sourcePoint" />
            <mxPoint x="193" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-41" value="Edit&lt;div&gt;Business&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="138" y="540" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-147" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="BgPfGYL4rYiL9btRWEQh-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="805" y="980" as="sourcePoint" />
            <mxPoint x="769.98" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-149" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="BgPfGYL4rYiL9btRWEQh-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="759.98" y="980" as="sourcePoint" />
            <mxPoint x="839.98" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f_Iwa_l9V0FaYP5zy1rc-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" target="BgPfGYL4rYiL9btRWEQh-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="453" y="499" as="sourcePoint" />
            <mxPoint x="469" y="629" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tq5S1JxyVna1SH2MxdYS-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="500" as="sourcePoint" />
            <mxPoint x="490" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tq5S1JxyVna1SH2MxdYS-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="BgPfGYL4rYiL9btRWEQh-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="500" as="sourcePoint" />
            <mxPoint x="720" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
