<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="7P-4vsY_3SXezdbNKp2z">
    <mxGraphModel dx="1610" dy="1140" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="4000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Tq5S1JxyVna1SH2MxdYS-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="960" width="520" height="360" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-160" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="720" width="200" height="240" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="SQP3al7mBIID85A-vdxJ-1" target="SQP3al7mBIID85A-vdxJ-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="81" as="sourcePoint" />
            <mxPoint x="759.9999999999998" y="161" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SQP3al7mBIID85A-vdxJ-1" value="Landing Page" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="SQP3al7mBIID85A-vdxJ-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="121" as="targetPoint" />
            <mxPoint x="760" y="100" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="620" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SQP3al7mBIID85A-vdxJ-2" value="Sign Up" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SQP3al7mBIID85A-vdxJ-4" target="BgPfGYL4rYiL9btRWEQh-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SQP3al7mBIID85A-vdxJ-4" value="Sign In" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tq5S1JxyVna1SH2MxdYS-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="SQP3al7mBIID85A-vdxJ-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="100" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="900" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SQP3al7mBIID85A-vdxJ-9" value="Contact" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="BgPfGYL4rYiL9btRWEQh-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="300" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="440" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="BgPfGYL4rYiL9btRWEQh-7" target="BgPfGYL4rYiL9btRWEQh-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="360" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="760" y="260" />
              <mxPoint x="760" y="450" />
              <mxPoint x="760" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-7" value="User Dashboard" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BgPfGYL4rYiL9btRWEQh-9" target="BgPfGYL4rYiL9btRWEQh-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tq5S1JxyVna1SH2MxdYS-7" value="free tier" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BgPfGYL4rYiL9btRWEQh-15">
          <mxGeometry x="0.0426" y="2" relative="1" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-9" value="Register Business&lt;div&gt;Select Membership Tier&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="360" y="340" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="500" as="sourcePoint" />
            <mxPoint x="80" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="500" />
              <mxPoint x="80" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-14" value="Business Dashboard" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="420" y="420" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tq5S1JxyVna1SH2MxdYS-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="BgPfGYL4rYiL9btRWEQh-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="500" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="560" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-16" value="View&amp;nbsp;&lt;div&gt;Membership&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Details&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="490" y="540" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-18" value="Checkout Form" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="320" y="740" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BgPfGYL4rYiL9btRWEQh-20" target="BgPfGYL4rYiL9btRWEQh-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="388" y="817" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="880" />
              <mxPoint x="400" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tq5S1JxyVna1SH2MxdYS-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="BgPfGYL4rYiL9btRWEQh-18" target="BgPfGYL4rYiL9btRWEQh-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tq5S1JxyVna1SH2MxdYS-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="BgPfGYL4rYiL9btRWEQh-20" target="BgPfGYL4rYiL9btRWEQh-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-20" value="Stripe Payment Processing" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="320" y="820" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tq5S1JxyVna1SH2MxdYS-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="BgPfGYL4rYiL9btRWEQh-22" target="BgPfGYL4rYiL9btRWEQh-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="1380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="1360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-22" value="Payment Confirmed&lt;div&gt;Purchase Summary&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="320" y="900" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tq5S1JxyVna1SH2MxdYS-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="BgPfGYL4rYiL9btRWEQh-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="455.11764705882354" y="499.9999999999999" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tq5S1JxyVna1SH2MxdYS-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BgPfGYL4rYiL9btRWEQh-16" target="BgPfGYL4rYiL9btRWEQh-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-26" value="Upgrade&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Membership&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="420" y="620" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BgPfGYL4rYiL9btRWEQh-31" target="BgPfGYL4rYiL9btRWEQh-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-31" value="Accessible&lt;div&gt;Business Search&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="540" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BgPfGYL4rYiL9btRWEQh-33" target="BgPfGYL4rYiL9btRWEQh-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-33" value="Business Listing" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="620" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BgPfGYL4rYiL9btRWEQh-35" target="BgPfGYL4rYiL9btRWEQh-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-35" value="Apply to Verify&amp;nbsp;&lt;div&gt;Business Accessibility&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="690" y="980" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tq5S1JxyVna1SH2MxdYS-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BgPfGYL4rYiL9btRWEQh-37" target="BgPfGYL4rYiL9btRWEQh-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-37" value="Applcation&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Submitted&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="690" y="1060" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-39" value="View Business&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Details&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="860" y="1260" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-43" value="Delete&lt;div&gt;Business&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="40" y="540" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-48" value="Accessibility Verification Hub" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="699.98" y="1140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-50" value="View Accessibility&lt;div&gt;Verification Report&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="1340" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tq5S1JxyVna1SH2MxdYS-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="BgPfGYL4rYiL9btRWEQh-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="300" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="710" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-61" value="Sign&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Out&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-63" value="Edit&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Profile&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="341" width="79" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tq5S1JxyVna1SH2MxdYS-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="BgPfGYL4rYiL9btRWEQh-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="300" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="840" y="320" />
              <mxPoint x="840" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-65" value="Change&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Password&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tq5S1JxyVna1SH2MxdYS-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BgPfGYL4rYiL9btRWEQh-71" target="BgPfGYL4rYiL9btRWEQh-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-71" value="Acessibility&amp;nbsp;&lt;div&gt;Verification&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Report Form&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="520" y="1260" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-75" value="Request&amp;nbsp;&lt;div&gt;Accessibility Verification&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="240" y="540" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-82" value="Cancel Accessibility Verification Application" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="700" y="1260" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-96" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" target="BgPfGYL4rYiL9btRWEQh-18" edge="1" source="BgPfGYL4rYiL9btRWEQh-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="398" y="380" as="sourcePoint" />
            <mxPoint x="408" y="677" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tq5S1JxyVna1SH2MxdYS-8" value="paid tier" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BgPfGYL4rYiL9btRWEQh-96">
          <mxGeometry x="-0.908" y="-1" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-97" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BgPfGYL4rYiL9btRWEQh-26" target="BgPfGYL4rYiL9btRWEQh-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="498" y="737" as="sourcePoint" />
            <mxPoint x="548" y="687" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="700" />
              <mxPoint x="440" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-98" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" parent="1" source="BgPfGYL4rYiL9btRWEQh-75" target="BgPfGYL4rYiL9btRWEQh-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="498" y="737" as="sourcePoint" />
            <mxPoint x="548" y="687" as="targetPoint" />
            <Array as="points">
              <mxPoint x="308" y="700" />
              <mxPoint x="360" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-99" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="BgPfGYL4rYiL9btRWEQh-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="193" y="500" as="sourcePoint" />
            <mxPoint x="193" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-100" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="BgPfGYL4rYiL9btRWEQh-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="500" as="sourcePoint" />
            <mxPoint x="288" y="517" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-101" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BgPfGYL4rYiL9btRWEQh-18" target="BgPfGYL4rYiL9btRWEQh-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="398" y="767" as="sourcePoint" />
            <mxPoint x="448" y="717" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-107" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="BgPfGYL4rYiL9btRWEQh-71" target="BgPfGYL4rYiL9btRWEQh-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="1259" as="sourcePoint" />
            <mxPoint x="1000" y="1240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="1219" />
              <mxPoint x="878.98" y="1219" />
              <mxPoint x="930" y="1219" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-142" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="BgPfGYL4rYiL9btRWEQh-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="300" as="sourcePoint" />
            <mxPoint x="1176" y="351" as="targetPoint" />
            <Array as="points">
              <mxPoint x="960" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-144" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="BgPfGYL4rYiL9btRWEQh-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="500" as="sourcePoint" />
            <mxPoint x="193" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-41" value="Edit&lt;div&gt;Business&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="140" y="540" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-147" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="1220" as="sourcePoint" />
            <mxPoint x="760" y="1260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgPfGYL4rYiL9btRWEQh-149" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="BgPfGYL4rYiL9btRWEQh-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="759.98" y="1220" as="sourcePoint" />
            <mxPoint x="839.98" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tq5S1JxyVna1SH2MxdYS-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="500" as="sourcePoint" />
            <mxPoint x="490" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tq5S1JxyVna1SH2MxdYS-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="320" width="630" height="360" as="geometry" />
        </mxCell>
        <mxCell id="Tq5S1JxyVna1SH2MxdYS-32" value="&amp;nbsp;Checkout Process&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=270;fontSize=14;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="235" y="823" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tq5S1JxyVna1SH2MxdYS-33" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp; Wheelers Only&amp;nbsp;&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;fontSize=14;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="866" y="947" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tq5S1JxyVna1SH2MxdYS-34" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp; Business Owners Only&amp;nbsp;&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;fontSize=14;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="41" y="307" width="199" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tq5S1JxyVna1SH2MxdYS-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry width="1040" height="1400" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
